<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <title>PSV Virtual Tour Demo</title>

    <script src=https://cdn.jsdelivr.net/npm/three/build/three.min.js></script>
    <script src=https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core@5/index.js></script>
    <script src=https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/virtual-tour-plugin@5/index.js></script>
    <script src=https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/gallery-plugin@5/index.js></script>
    <script src=https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/markers-plugin@5/index.js></script>
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core@5/index.css>
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/virtual-tour-plugin@5/index.css>
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/gallery-plugin@5/index.css>
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/markers-plugin@5/index.css>

    <style>
        html,
        body,
        #viewer {
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: sans-serif;
        }
    </style>
    </head>

    <body>
        <div id=viewer></div>
        <script type="text/template" id="a1">
            <div class="alert alert-primary"><b>ตึก สำนักเทคโนโลยีดิจิทัล มหาวิทยาลัยขอนแก่น</b> </div>
            <img src="img/15.jpg" style="width: 100%; ">
            <div>
                <br> สำนักเทคโนโลยีดิจิทัล
                <br>คณะเทคโนโลยี
                <br>1. หลักสูตร
                <br>1.1 หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาเทคโนโลยีชีวภาพ
                <br>1.2 หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาเทคโนโลยีธณี
                <br>1.3 หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาเทคโนโลยีการอาหาร
                <br>1.4 หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาเทคโนโลยีการผลิต
                <br>2. ปริญญา
                <br>2.1 วิทยาศาสตรบัณฑิต (เทคโนโลยีชีวภาพ)
                <br>2.2 วิทยาศาสตรบัณฑิต (เทคโนโลยีชีธรณี)
                <br>2.3 วิทยาศาสตรบัณฑิต (เทคโนโลยีการอาหาร)
                <br>2.4 วิทยาศาสตรบัณฑิต (เทคโนโลยีการผลิต)
                <br>3. แนวทางการประกอบอาชีพ
                <br>1.สาขาวิชาเทคโนโลยีชีวภาพ
                ครู นักวิจัยและนักวิทยาศาสตร์ ด้านเทคโนโลยีชีวภาพหรือวิทยาศาสตร์ชีวภาพ ประจำสถาบันวิจัย
                หน่วยงานราชการและภาคอุตสาหกรรม ข้าราชการ พนักงานราชการและพนักงานรัฐวิสาหกิจ ผู้ประกอบการ
                ทางเทคโนโลยีชีวภาพ และ/หรืออุตสาหกรรมเกษตร ลูกจ้างตามสถานประกอบการด้านอุตสาหกรรมเกษตร
                อาชีพอิสระ ศึกษาต่อในระดับบัณฑิตศึกษา
                <br>2.สาขาวิชาเทคโนโลยีธรณี
                หน่วยงานภาครัฐ ภาคอุตสาหกรรม เอกชน การประกอบวิชาชีพอิสระ รวมถึงการมีธุรกิจ่วนตัวในสาขาวิชา
                ที่เรียนมา โดยสามารถปฏิบัติงานได้หลากหลาย เช่นสำรวจเพื่อออกแบบในด้านวิศวกรรมธรณีวิทยา
                ธรณีวิทยาแหล่งแร่  กรสำรวจเพื่อหาแหล่งน้ำบาดาลสำหรับการอุปโภคและบริโภค  การผลิตแร่และหินเพื่อ
                อุตสาหกรรม แร่เชื้อเพลิงและพลังงาน รวมถึงการทำงานด้านธรณีวิทยาสิ่งแวดล้อมและรณีพิบัติภัย ตลอดจน
                การบริหารและการพัฒนาการเพิ่มศักยภาพการสำรวจหาแหล่งทรัพยากรธรณีใหม่ๆ เพื่อการพัฒนาประเทศ
            </div> 
        </script>


        
        <script type="text/template" id="a2">
            <div class="alert alert-primary"><b>ตึกภาควิชาวิศวกรรมโยธา คณะวิศวกรรมศาสตร์ มหาวิทยาลัยขอนแก่น</b> </div>
            <img src="img/25.jpg" style="width: 100%; ">
            <div>

                <br>ภาควิชาวิศวกรรมโยธา มหาวิทยาลัยขอนแก่น
                <br>ภาควิชาวิศวกรรมโยธา คือ ภาควิชาที่เน้นการศึกษาและวิจัยเกี่ยวกับการออกแบบ การก่อสร้าง และการบำรุงรักษาสิ่งก่อสร้างต่างๆ นอกจากนี้ยังเน้นการวิเคราะห์และออกแบบสิ่งก่อสร้างให้มีความปลอดภัย ทนทาน และมีประสิทธิภาพสูงสุด
                <br>แนวทางประกอบอาชีพ
                <br>บัณฑิตสาขาวิศวกรรมโยธา สามารถประกอบอาชีพ ได้แก่ งนราชการ รัฐวิสาหกิจ เอกชน หรือทำงาน
                <br>อิสระ เช่น องค์การบริหารส่วนจังหวัด กรมทางหล ลวง กรมชลประทาน กรมที่ติน กรมโยธาธิการและผังเมือง
                <br>การทางพิเศษแห่งประเทศไทย กรรถไฟแห่งประเทศทย การไฟฟ้า การประปา บริษัทในเครือปูนซีเมนต์
                <br>บริษัทก่อสร้าง เป็นต้น
            </div> 
        </script>

        <script type="text/template" id="a3">
            <div class="alert alert-primary"><b>อาคารปฏิบัติการวิศวกรรมโยธา คณะวิศวกรรมศาสตร์ มหาวิทยาลัยขอนแก่น</b> </div>
            <img src="img/1.jpg" style="width: 100%; ">
            <div>
            </div> 
        </script>

         <script type="text/template" id="a4">
            <div class="alert alert-primary"><b>สวนภาควิศวกรรมโยธา</b> </div>
            <img src="img/29.jpg" style="width: 100%; ">
            <div>
            </div> 
         </script>

        <script type="text/template" id="a5">
            <div class="alert alert-primary"><b>EN 09 </b> </div>
            <img src="img/11.jpg" style="width: 100%; ">
            <div>
                <br>(En 09) ตึก Cb - สโมสรนักศึกษาคณะวิศวกรรมศาสตร์ มหาวิทยาลัยขอนแก่น
                <br>คืออาคารสำหรับสโมสรนักศึกษาคณะวิศวกรรมศาสตร์ มหาวิทยาลัยขอนแก่น ซึ่งเป็นอาคารที่มีการใช้สอยในการเรียนการสอนและกิจกรรมของสโมสรนักศึกษาคณะวิศวกรรมศาสตร์ อาคารนี้มีทั้งหมด 7 ชั้น โดยชั้นล่างสุดจะเป็นที่จอดรถและส่วนบริหารจัดการ
            </div> 
        </script>

        
        <script type="text/template" id="b1">
            <div class="alert alert-primary"><b>BS</b> </div>
            <img src="img/19.jpg" style="width: 100%; ">
            <div>
                <br>ป้าย kkbs
                <br>คณะบริหารธุรกิจและการบัญชี มหาวิทยาลัยขอนแก่น (อังกฤษ: Khon Kaen Business School) เป็นส่วนราชการไทยระดับคณะวิชา สังกัดมหาวิทยาลัยขอนแก่น กระทรวงศึกษาธิการ เป็นคณะวิชาที่จัดตั้งขึ้นเป็นอันดับที่ 15 ของมหาวิทยาลัยขอนแก่น มีชื่อเดิมว่า "คณะวิทยาการจัดการ" หลังจากมีการแยกสาขาวิชาเศรษฐศาสตร์ออกไปจัดตั้งเป็นคณะเศรษฐศาสตร์ จึงมีการเปลี่ยนชื่อคณะเป็น "คณะบริหารธุรกิจและการบัญชี" นับแต่นั้นเป็นต้นมา
            </div> 
        </script>

        <script type="text/template" id="b2">
            <div class="alert alert-primary"><b>HS 01</b> </div>
            <img src="img/4.jpg" style="width: 100%; ">
            <div>
                <br>ตึกคณะมนุษย์
                คณะมนุษยศาสตร์และสังคมศาสตร์
                <br>ข้อมูลหลักสูตร
                <br>1. หลักสูตร
                <br>หลักสูตรปริญญาตรีใช้เวลาศึกษาไม่ต่ำกว่า 7 ภาคการศึกษาปกติ โดยรับนักศึกษา จำนวน 8
                หลักสูตร 13 สาขาวิชาเอก ได้แก่ 1. หลักสูตรศิลปศาสตรบัณฑิต สาขาวิชาภาษาตะวันตก จำนวน 3 วิชาเอก
                ดังนี้ วิชาเอกภาษาสเปน วิชาเอกภาษาเยอรมัน และวิชาเอกภาษาฝรั่งเศส 2. หลักสูตรภาษาตะวันออก
                จำนวน 3 วิชาเอกดังนี้ วิชาเอกภาษาจีน วิชาเอกภาษาญี่ปุ่น และวิชาเอกภาษาเกาหลี 3. หลักสูตรศิลปศาสตร
                บัณฑิต สาขาวิชาภาษาอังกฤษ 4. หลักสูตรรัฐประศาสนศาสตรบัณฑิต สาขาวิชารัฐประศาสนศาสตร์ 5.
                หลักสูตรสารสนเทศศาสตรบัณฑิต 6. หลักสูตรศิลปศาสตรบัณฑิต สาขาวิชาสังคมศาสตร์ จำนวน 2 วิชาเอก
                ดังนี้ วิชาเอกสังคมวิทยาและมานุษยวิทยา และวิชาเอกพัฒนาสังคม 7. หลักสูตรศิลปศาสตรบัณฑิต สาขาวิชา
                ภาษาไทย และ 8. หลักสูตรศิลปศาสตรบัณฑิต สาขาวิชาเอเชียตะวันออกเฉียงใต้ศึกษา วิชาหลักมีเรียนทั้ง
                ทฤษฎีและปฏิบัติ
            </div> 
        </script>

        <script type="text/template" id="b3">
            <div class="alert alert-primary"><b>ป้าย college of computing</b> </div>
            <img src="img/24.jpg" style="width: 100%; ">
            <div>
                <br>ป้าย college of computing kku
                <br>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น
                <br>ภาษาอังกฤษ : College of Computing, Khon Kaen University <br>เป็นส่วนงานเทียบเท่าคณะวิชาโดย พื้นฐานเดิมนั้นมาจากสาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ ซึ่งเดิมได้ถูกก่อตั้งเป็นภาควิชามาตั้งแต่วันที่ 23 มีนาคม 2537 ถูกจัดตั้งเป็นส่วนงานใหม่ของมหาวิทยาลัยขอนแก่น โดยส่วนงานใหม่นั้น ได้ถูกประกาศในราชกิจจานุเบกษา ณ วันที่ 15 ตุลาคม พ.ศ. 2564 ในปัจจุบันวิทยาลัยการคอมพิวเตอร์ ได้เปิดสอนหลักสูตรทั้งระดับปริญญาตรี ปริญญาโท และปริญญาเอก รวมทั้งสิ้น 8 หลักสูตร และมีแผนการเปิดหลักสูตรใหม่ 2 หลักสูตร ในปีพ.ศ. 2566 คือ หลักสูตรปัญญาประดิษฐ์ และหลักสูตรความมั่นคงปลอดภัยไซเบอร์
            </div> 
        </script>

        <script type="text/template" id="b4">
            <div class="alert alert-primary"><b>ป้าย science</b> </div>
            <img src="img/28.jpg" style="width: 100%; ">
            <div>
                <br>ป้าย science อันเดิมของคณะวิทยาศาสตร์ก่อนเปลี่ยนมาเป็นคณะวิทยาลัยการคอมพิวเตอร์  
            </div> 
        </script>

        <script type="text/template" id="b5">
            <div class="alert alert-primary"><b>ลานพระข้าง SC05</b> </div>
            <img src="img/27.jpg" style="width: 100%; ">
            <div>
                <br>ลานพระคณะวิทยาศาสตร์
                <br>ลานพระคณะวิทยาศาสตร์ คือลานกว้างที่ตั้งอยู่หลังอาคารคณะวิทยาศาสตร์ ตึกหลอด มหาวิทยาลัยขอนแก่น ซึ่งเป็นสถานที่ที่นักศึกษาและบุคลากรของคณะวิทยาศาสตร์นิยมไปนั่งพักผ่อนและนำเสนอกิจกรรมต่าง ๆ ในช่วงเวลาว่าง ๆ 
            </div> 
        </script>

        <script type="text/template" id="c1">
            <div class="alert alert-primary"><b>ที่จอดรถ จักรยานยนต์ หน้าตึก วิทยวิภาส</b> </div>
            <img src="img/20.jpg" style="width: 100%; ">
            <div>
                <br>ลานจอดจักรยานยนต์
                <br>ลานจอดจักรยานยนต์ของคณะวิทยาการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น เป็นพื้นที่ที่ใช้สำหรับจอดจักรยานของนักศึกษา บุคลากร และผู้เข้าชม ซึ่งอยู่ติดกับหน้าอาคารคณะวิทยาการคอมพิวเตอร์ สามารถเดินทางมาถึงได้สะดวกและง่ายดาย ลานจอดจักรยานยนต์มีการจัดเตรียมพื้นที่เพียงพอสำหรับจอดจักรยานจำนวนมาก 
            </div> 
        </script>
        
        <script type="text/template" id="c2">
            <div class="alert alert-primary"><b>SC 05</b> </div>
            <img src="img/16.jpg" style="width: 100%; ">
            <div>
                <br>อาคารวิทยาศาสตร์ 5 (SC 05) อาคารเรียนรวม
                <br>อาคารเรียนรวม มีห้องเรียนชั้นบน 3 ห้อง ได้แก่ 5101,5102, และ 5103 ชั้นล่างมี 2 ห้อง ได้แก่ 5104 และ 5105 ส่วนห้อง Unit C ใช้เป็นห้องจัดอบรมสัมมนา และใช้เป็นห้องเรียนบางครั้ง    
            </div> 
        </script>

        <script type="text/template" id="c3">
            <div class="alert alert-primary"><b>ตึกวิทยวิภาส</b> </div>
            <img src="img/6.jpg" style="width: 100%; ">
            <div>
                <br>อาคารอาคารวิทยวิภาส (SC 09) วิทยาลัยการคอมพิวเตอร์
                <br>เป็นอาคารเรียนรวมของหลักสูตร วิทยาลัยการคอมพิวเตอร์และฟิสิกส์               
            </div> 
        </script>

        <script type="text/template" id="c4">
            <div class="alert alert-primary"><b>โรงอาหาร</b> </div>
            <img src="img/8.jpg" style="width: 100%; ">
            <div>
                <br>โรงอาหารคณะมนุษยศาสตร์และสังคมศาสตร์ มหาวิทยาลัยขอนแก่น
            </div> 
        </script>

        <script type="text/template" id="c5">
            <div class="alert alert-primary"><b>งานพัฒนานักศึกษาเเละศิลปวัฒนธรรม</b> </div>
            <img src="img/2.jpg" style="width: 100%; ">
            <div>
                <br>HS 01             
            </div> 
        </script>

        <script type="text/template" id="d1">
            <div class="alert alert-primary"><b>ตึกกลม</b> </div>
            <img src="img/10.jpg" style="width: 100%; ">
            <div>
                <br>อาคารวิทยาศาสตร์ ตึกกลม 
            </div> 
        </script>

        <script type="text/template" id="d2">
            <div class="alert alert-primary"><b>สถาบันวิจัยเเละพัฒนา คณะวิทยาศาสตร์</b> </div>
            <img src="img/13.jpg" style="width: 100%; ">
            <div>
                <br>สถาบันวิจัยเเละพัฒนา
                <br>
            </div> 
        </script>

        <script type="text/template" id="d3">
            <div class="alert alert-primary"><b>sc 01</b> </div>
            <img src="img/7.jpg" style="width: 100%; ">
            <div>
                <br>อาคารวิทยาศาสตร์ 1 (SC 01) ห้องปฏิบัติการเคมี               
            </div> 
        </script>

        
        <script type="text/template" id="d4">
            <div class="alert alert-primary"><b>sc 06</b> </div>
            <img src="img/14.jpg" style="width: 100%; ">
            <div>
                <br>อาคารวิทยาศาสตร์ 6 (SC 06) สำนักงานคณบดี ภาควิชาวิทยาการคอมพิวเตอร์ ภาควิชาสถิติ     
            </div> 
        </script>

          
        <script type="text/template" id="d5">
            <div class="alert alert-primary"><b>โซนขายของ หลังตึก ภาควิชาวิทยาศาสตร์สิ่งแวดล้อม            </b> </div>
            <img src="img/21.jpg" style="width: 100%; ">
            <div>
                <br>โซนขายของ
            </div> 
        </script>

               
        <script type="text/template" id="h1">
            <div class="alert alert-primary"><b>ศาลาก้านของ</b> </div>
            <img src="img/5.jpg" style="width: 100%; ">
            <div>
                <br>ศาลาก้านของ คณะมนุษยศาสตร์และสังคมศาสตร์ มหาวิทยาลัยขอนแก่น
            </div> 
        </script>

        <script type="text/template" id="h2">
            <div class="alert alert-primary"><b>ลานพระคณะมนุษย์</b> </div>
            <img src="img/23.jpg" style="width: 100%; ">
            <div>
                <br>ลานพระ คณะมนุษยศาสตร์และสังคมศาสตร์
            </div> 
        </script>

        <script type="text/template" id="h3">
            <div class="alert alert-primary"><b>ป้ายบอกชื่อสถานที่คณะมนุษย์ศาสตร์</b> </div>
            <img src="img/30.jpg" style="width: 100%; ">
            <div>
                <br>ป้ายบอกแผนผังอาคารของคณะมนุษยศาสตร์
            </div> 
        </script>

        <script type="text/template" id="h4">
            <div class="alert alert-primary"><b>MBA KKU</b> </div>
            <img src="img/17.jpg" style="width: 100%; ">
            <div>
                <br>MBA KKU
                <br>วิทยาลัยบัณฑิตศึกษาการจัดการ มหาวิทยาลัยขอนแก่น (อังกฤษ: College of graduate study in management, Khon Kaen University) เป็นส่วนราชการไทยระดับวิทยาลัย สังกัดมหาวิทยาลัยขอนแก่น กระทรวงศึกษาธิการ บัณฑิตวิทยาลัยมีฐานะเป็นคณะ/หน่วยงานหนึ่งในมหาวิทยาลัยขอนแก่น อยู่ภายใต้การบริหารงานของคณบดี มีคณะกรรมการประจำบัณฑิตวิทยาลัยทำหน้าที่กำหนดนโยบายเกี่ยวกับการบริหารในวิทยาลัยและมีสำนักงานคณบดีวิทยาลัยเป็นหน่วยงานที่จะปฏิบัติงานด้านธุรการและให้บริการทางการศึกษาและวิชาการ และเพื่อขยายการศึกษาของมหาวิทยาลัยไปสู่ระดับปริญญาที่สูงถึงปริญญาโทและ ปริญญาเอกในด้านบริหารธุรกิจ เปิดรับนักศึกษาในสาขาวิชาต่างๆ ตั้งแต่ปีการศึกษา 2540 มาจนถึงปัจจุบันนี้                 
            </div> 
        </script>


        <script type="text/template" id="h5">
            <div class="alert alert-primary"><b>คณะมนุษยศาสตร์และสังคมศาสตร์ อาคาร HS03</b> </div>
            <img src="img/9.jpg" style="width: 100%; ">
            <div>
                <br>
            </div> 
        </script>






        <script>
            const baseUrl = 'https://photo-sphere-viewer-data.netlify.app/assets/';

            const viewer = new PhotoSphereViewer.Viewer({
                container: 'viewer',
                caption: 'Cape Florida Light, Key Biscayne <b>&amp;copy; Pixexid</b>',
                loadingImg: baseUrl + 'loader.gif',
                touchmoveTwoFingers: true,
                mousewheelCtrlKey: true,
                defaultYaw: '130deg',
                navbar: 'zoom move gallery caption fullscreen',

                plugins: [
                    PhotoSphereViewer.MarkersPlugin,

                    [PhotoSphereViewer.GalleryPlugin, {
                        thumbnailSize: { width: 100, height: 100 },
                    }],
                    [PhotoSphereViewer.VirtualTourPlugin, {
                        positionMode: 'gps',
                        renderMode: '3d',
                    }],
                ],
            });

            const virtualTour = viewer.getPlugin(PhotoSphereViewer.VirtualTourPlugin);

            virtualTour.setNodes([
                {
                    id: '1',
                    panorama: 'img/IMG_7991.jpg',
                    thumbnail: 'img/IMG_7991.jpg',
                    name: 'One',
                    links: [{ nodeId: '2' }],
                    markers: [
                        {
                            id: 'marker-1-1',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '120deg', pitch: '20deg' },
                            content: document.getElementById("a1").innerHTML,
                        },
                        {
                            id: 'marker-1-2',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '230deg', pitch: '5deg' },
                            content: document.getElementById("a5").innerHTML,
                        },
                        {
                            id: 'marker-1-3',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '255deg', pitch: '-5deg' },
                            content: document.getElementById("a4").innerHTML,
                        },
                        {
                            id: 'marker-1-4',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '350deg', pitch: '8deg' },
                            content: document.getElementById("a2").innerHTML,
                        },
                        {
                            id: 'marker-1-5',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '285deg', pitch: '2deg' },
                            content: document.getElementById("a3").innerHTML,
                        },
                    ],
                    gps: [99.349365, 11.178402],
                    panoData: { poseHeading: 327 },
                },
                {
                    id: '2',
                    panorama: 'img/IMG_7992.jpg',
                    thumbnail: 'img/IMG_7992.jpg',
                    name: 'Two',
                    links: [{ nodeId: '4' }, { nodeId: '3' }, { nodeId: '1' }, { nodeId: '5' }],
                    markers: [
                        {
                            id: 'marker-2-1',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '7deg', pitch: '8deg' },
                            content: document.getElementById("b3").innerHTML,
                        },
                        {
                            id: 'marker-2-2',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '-17deg', pitch: '9deg' },
                            content: document.getElementById("b4").innerHTML,
                        },
                        {
                            id: 'marker-2-3',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '80deg', pitch: '9deg' },
                            content: document.getElementById("b2").innerHTML,
                        },
                        {
                            id: 'marker-2-4',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '-45deg', pitch: '9deg' },
                            content: document.getElementById("b5").innerHTML,
                        },
                        {
                            id: 'marker-2-5',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '108deg', pitch: '4deg' },
                            content: document.getElementById("b1").innerHTML,
                        },


                    ],
                    gps: [101.370850, 12.833226],
                    panoData: { poseHeading: 327 },
                },
                {
                    id: '3',
                    panorama: 'img/IMG_7993.jpg',
                    thumbnail: 'img/IMG_7993.jpg',
                    name: 'Three',
                    links: [{ nodeId: '2' }],
                    markers: [
                        {
                            id: 'marker-3-1',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '100deg', pitch: '5deg' },
                            content: document.getElementById("c1").innerHTML,
                        },
                        {
                            id: 'marker-3-2',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '180deg', pitch: '10deg' },
                            content: document.getElementById("c3").innerHTML,
                        },
                        {
                            id: 'marker-3-3',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '290deg', pitch: '8deg' },
                            content: document.getElementById("c4").innerHTML,
                        },
                        {
                            id: 'marker-3-4',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '113deg', pitch: '8deg' },
                            content: document.getElementById("c2").innerHTML,
                        },
                        {
                            id: 'marker-3-5',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '320deg', pitch: '15deg' },
                            content: document.getElementById("c5").innerHTML,
                        },

                    ],
                    gps: [102.125840, 16.300032],
                    panoData: { poseHeading: 327 },
                },
                {
                    id: '4',
                    panorama: 'img/IMG_7994.jpg',
                    thumbnail: 'img/IMG_7994.jpg',
                    name: 'Four',
                    links: [{ nodeId: '2' }],
                    markers: [
                        {
                            id: 'marker-4-1',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '100deg', pitch: '5deg' },
                            content: document.getElementById("d1").innerHTML,
                        },
                        {
                            id: 'marker-4-2',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '215deg', pitch: '20deg' },
                            content: document.getElementById("d3").innerHTML,
                        },
                        {
                            id: 'marker-4-3',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '65deg', pitch: '8deg' },
                            content: document.getElementById("d2").innerHTML,
                        },
                        {
                            id: 'marker-4-4',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '30deg', pitch: '8deg' },
                            content: document.getElementById("d4").innerHTML,
                        },
                        {
                            id: 'marker-4-5',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '195deg', pitch: '8deg' },
                            content: document.getElementById("d5").innerHTML,
                        },

                    ],
                    gps: [98.020020, 15.506619],
                    panoData: { poseHeading: 327 },
                },
                {
                    id: '5',
                    panorama: 'img/IMG_7997.jpg',
                    thumbnail: 'img/IMG_7997.jpg',
                    name: 'Five',
                    links: [{ nodeId: '2' }],
                    markers: [
                        {
                            id: 'marker-5-1',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '185deg', pitch: '-5deg' },
                            content: document.getElementById("h4").innerHTML,
                        },
                        {
                            id: 'marker-5-2',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '352deg', pitch: '2deg' },
                            content: document.getElementById("h2").innerHTML,
                        },
                        {
                            id: 'marker-5-3',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '370deg', pitch: '4deg' },
                            content: document.getElementById("h1").innerHTML,
                        },
                        {
                            id: 'marker-5-4',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '390deg', pitch: '3deg' },
                            content: document.getElementById("h5").innerHTML,
                        },
                        {
                            id: 'marker-5-5',
                            image: baseUrl + 'pictos/pin-red.png',
                            tooltip: 'Cape Florida Light, Key Biscayne',
                            size: { width: 82, height: 32 },
                            position: { yaw: '300deg', pitch: '-5deg' },
                            content: document.getElementById("h3").innerHTML,
                        },

                    ],
                    gps: [104.952393, 12.801088],
                    panoData: { poseHeading: 327 },
                },
            ], '1');

        </script>

    </body>

</html>